body,html {
    font-family: "Lato", sans-serif;
    margin: 0%;
	  box-sizing: border-box;
  }

  /*------------- side bar start--------- */

  /* Fixed sidenav, full height */
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 22px;
  }

  .sidenav .side-title
  {
      font-size:1.1rem !important;
      /* font-weight:600; */
  }
.sidenav .sidebar-image{
      position:relative;
      border-top:1px solid #fff;
      border-bottom:1px solid #fff;
      padding:1rem 0;
  }
.sidenav .sidebar-image .imgsrc
  {
      width:6rem;
      height:6rem;
      border:1px solid #fff;
      border-radius:5.7rem;
      margin:0 3.6rem;
  }

  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
    padding: 16px 8px 6px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color:#fc1f98;
  }
  
  /* Add an active class to the active dropdown button */
  .active{
    background-color: #fc1f98;
    color: white;
  }
  .active:hover{
    color: white;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
  }
  
  /* -----------------sidebar end------------------- */
  main .container
{
  margin: 0 5vw;
}
main .admin-deshboard
 {
   display: grid;
   grid-template-columns:70% 30%;
   border: 1px solid black;
   background: #111;
 }
  /* -------------------post container---------------- */
  main .container
  {
    margin: 0 5vw;
  }
  main .admin-deshboard
   {
     display: grid;
     grid-template-columns:30% 70%;
     border: 1px solid black;
   }
  main .sidebar
  {
      width:100%;
  }
  main .post-item
  {
      width:100%;
      background:#3b5998;
  }
  /* --------------post container end---------------- */

  /* Some media queries for responsiveness */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
